# Maui.TutorialCoachMark

./: Directory.Build.Props  GitVersion.yml  Maui.TutorialCoachMark.Sample.sln  Maui.TutorialCoachMark.csproj  Maui.TutorialCoachMark.sln  README.md  version.json
.github/workflows/: PackageCI.yml  PrCheck.yml
Extensions/: AppBuilderExtensions.cs  ViewExtensions.cs
Maui.TutorialCoachMark/: Maui.TutorialCoachMark.csproj
Maui.TutorialCoachMark.Analyzers/: Maui.TutorialCoachMark.Analyzers.csproj  Resources.Designer.cs  Resources.resx  UseTutorialCoachMarkInitializationAnalyzer.cs
Maui.TutorialCoachMark.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.TutorialCoachMark.Sample.csproj  MauiProgram.cs
Maui.TutorialCoachMark/Abstractions/: ITutorialService.cs
Maui.TutorialCoachMark/Binding/: TutorialAnimationBinding.cs  TutorialBinding.cs
Maui.TutorialCoachMark/Extensions/: AppBuilderExtensions.cs  DefaultAnimationExtension.cs  ViewExtensions.cs
Maui.TutorialCoachMark/Models/: AnimationTypes.cs  BaseAnimation.cs  BeatAnimation.cs  FadeAnimation.cs  HorizontalShakeAnimation.cs  VerticalShakeAnimation.cs
Maui.TutorialCoachMark/Properties/: AssemblyInfo.cs
Maui.TutorialCoachMark/Services/: TutorialService.cs
Maui.TutorialCoachMark/Views/: TutorialPage.cs
Views/: TutorialPage.cs
